#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12061da90 .scope module, "LED_controller_tb" "LED_controller_tb" 2 3;
 .timescale -9 -12;
v0x600001524510_0 .net "PMODen", 0 0, L_0x600000c27480;  1 drivers
v0x6000015245a0_0 .net "RESET", 0 0, L_0x600000c274f0;  1 drivers
v0x600001524630_0 .net "SPI_CLK", 0 0, v0x600001521830_0;  1 drivers
v0x6000015246c0_0 .net "SPI_CS", 0 0, L_0x600000c27560;  1 drivers
v0x600001524750_0 .net "SPI_MOSI", 0 0, v0x6000015218c0_0;  1 drivers
v0x6000015247e0_0 .net "VCCen", 0 0, L_0x600000c27410;  1 drivers
v0x600001524870_0 .var "clk", 0 0;
v0x600001524900_0 .net "data_command", 0 0, L_0x600000c27330;  1 drivers
v0x600001524990_0 .var "power_on", 0 0;
v0x600001524a20_0 .var "reset", 0 0;
S_0x120614430 .scope module, "led" "LED_controller" 2 9, 3 1 0, S_0x12061da90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "power_on";
    .port_info 3 /OUTPUT 1 "SPI_CLK";
    .port_info 4 /OUTPUT 1 "SPI_MOSI";
    .port_info 5 /OUTPUT 1 "SPI_CS";
    .port_info 6 /OUTPUT 1 "data_command";
    .port_info 7 /OUTPUT 1 "VCCen";
    .port_info 8 /OUTPUT 1 "PMODen";
    .port_info 9 /OUTPUT 1 "RESET";
P_0x600001b20000 .param/l "OFF_IDLE" 1 3 48, C4<00>;
P_0x600001b20040 .param/l "ON_IDLE" 1 3 49, C4<01>;
P_0x600001b20080 .param/l "POWER_OFF_SEQUENCE" 1 3 51, C4<11>;
P_0x600001b200c0 .param/l "POWER_ON_SEQUENCE" 1 3 50, C4<10>;
L_0x600000c27330 .functor BUFZ 1, v0x600001523d50_0, C4<0>, C4<0>, C4<0>;
L_0x600000c27410 .functor BUFZ 1, v0x6000015239f0_0, C4<0>, C4<0>, C4<0>;
L_0x600000c27480 .functor BUFZ 1, v0x600001523570_0, C4<0>, C4<0>, C4<0>;
L_0x600000c274f0 .functor BUFZ 1, v0x600001523690_0, C4<0>, C4<0>, C4<0>;
v0x6000015234e0_0 .net "PMODen", 0 0, L_0x600000c27480;  alias, 1 drivers
v0x600001523570_0 .var "PMODen_reg", 0 0;
v0x600001523600_0 .net "RESET", 0 0, L_0x600000c274f0;  alias, 1 drivers
v0x600001523690_0 .var "RESET_reg", 0 0;
v0x600001523720_0 .net "SPI_CLK", 0 0, v0x600001521830_0;  alias, 1 drivers
v0x6000015237b0_0 .net "SPI_CS", 0 0, L_0x600000c27560;  alias, 1 drivers
o0x128050070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001523840_0 .net "SPI_MISO", 0 0, o0x128050070;  0 drivers
v0x6000015238d0_0 .net "SPI_MOSI", 0 0, v0x6000015218c0_0;  alias, 1 drivers
v0x600001523960_0 .net "VCCen", 0 0, L_0x600000c27410;  alias, 1 drivers
v0x6000015239f0_0 .var "VCCen_reg", 0 0;
v0x600001523a80_0 .net "clk", 0 0, v0x600001524870_0;  1 drivers
v0x600001523b10_0 .var "counter", 31 0;
v0x600001523ba0_0 .net "data_RX", 7 0, v0x600001521710_0;  1 drivers
v0x600001523c30_0 .var "data_TX", 7 0;
v0x600001523cc0_0 .net "data_command", 0 0, L_0x600000c27330;  alias, 1 drivers
v0x600001523d50_0 .var "data_command_reg", 0 0;
v0x600001523de0_0 .var "data_valid", 0 0;
v0x600001523e70_0 .net "data_valid_RX", 0 0, v0x6000015217a0_0;  1 drivers
v0x600001523f00_0 .var "num_bytes", 2 0;
v0x600001524000_0 .net "num_bytes_rx", 2 0, v0x600001522be0_0;  1 drivers
v0x600001524090_0 .var "power_off_internal_state", 7 0;
v0x600001524120_0 .net "power_on", 0 0, v0x600001524990_0;  1 drivers
v0x6000015241b0_0 .var "power_on_internal_state", 7 0;
v0x600001524240_0 .net "power_on_trigger", 0 0, v0x600001523330_0;  1 drivers
v0x6000015242d0_0 .net "reset", 0 0, v0x600001524a20_0;  1 drivers
v0x600001524360_0 .var "state", 1 0;
v0x6000015243f0_0 .var "state_config", 31 0;
v0x600001524480_0 .net "transmit_ready", 0 0, L_0x600000c27800;  1 drivers
E_0x600002931f20 .event posedge, v0x600001523330_0;
S_0x1206145a0 .scope module, "SPIMASTER" "SPI_Master_With_Single_CS" 3 41, 4 35 0, S_0x120614430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clk";
    .port_info 2 /INPUT 3 "i_TX_Count";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /INPUT 1 "i_TX_DV";
    .port_info 5 /OUTPUT 1 "o_TX_Ready";
    .port_info 6 /OUTPUT 3 "o_RX_Count";
    .port_info 7 /OUTPUT 1 "o_RX_DV";
    .port_info 8 /OUTPUT 8 "o_RX_Byte";
    .port_info 9 /OUTPUT 1 "o_SPI_Clk";
    .port_info 10 /INPUT 1 "i_SPI_MISO";
    .port_info 11 /OUTPUT 1 "o_SPI_MOSI";
    .port_info 12 /OUTPUT 1 "o_SPI_CS_n";
P_0x120604830 .param/l "CLKS_PER_HALF_BIT" 0 4 37, +C4<00000000000000000000000000000010>;
P_0x120604870 .param/l "CS_INACTIVE" 1 4 65, C4<10>;
P_0x1206048b0 .param/l "CS_INACTIVE_CLKS" 0 4 39, +C4<00000000000000000000000000000000>;
P_0x1206048f0 .param/l "IDLE" 1 4 63, C4<00>;
P_0x120604930 .param/l "MAX_BYTES_PER_CS" 0 4 38, +C4<00000000000000000000000000000101>;
P_0x120604970 .param/l "SPI_MODE" 0 4 36, +C4<00000000000000000000000000000011>;
P_0x1206049b0 .param/l "TRANSFER" 1 4 64, C4<01>;
L_0x600000c27560 .functor BUFZ 1, v0x600001522fd0_0, C4<0>, C4<0>, C4<0>;
L_0x128088130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c275d0 .functor XNOR 1, v0x600001521950_0, L_0x128088130, C4<0>, C4<0>;
L_0x600000c27640 .functor AND 1, L_0x600001620820, L_0x600000c275d0, C4<1>, C4<1>;
L_0x600000c276b0 .functor AND 1, L_0x600000c27640, L_0x6000016206e0, C4<1>, C4<1>;
L_0x600000c27720 .functor OR 1, L_0x600001620960, L_0x600000c276b0, C4<0>, C4<0>;
L_0x600000c27790 .functor NOT 1, v0x600001523de0_0, C4<0>, C4<0>, C4<0>;
L_0x600000c27800 .functor AND 1, L_0x600000c27720, L_0x600000c27790, C4<1>, C4<1>;
v0x600001522010_0 .net/2u *"_ivl_10", 0 0, L_0x128088130;  1 drivers
v0x6000015220a0_0 .net *"_ivl_12", 0 0, L_0x600000c275d0;  1 drivers
v0x600001522130_0 .net *"_ivl_15", 0 0, L_0x600000c27640;  1 drivers
v0x6000015221c0_0 .net *"_ivl_16", 31 0, L_0x600001620640;  1 drivers
L_0x128088178 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001522250_0 .net *"_ivl_19", 28 0, L_0x128088178;  1 drivers
L_0x1280880a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000015222e0_0 .net/2u *"_ivl_2", 1 0, L_0x1280880a0;  1 drivers
L_0x1280881c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001522370_0 .net/2u *"_ivl_20", 31 0, L_0x1280881c0;  1 drivers
v0x600001522400_0 .net *"_ivl_22", 0 0, L_0x6000016206e0;  1 drivers
v0x600001522490_0 .net *"_ivl_25", 0 0, L_0x600000c276b0;  1 drivers
v0x600001522520_0 .net *"_ivl_26", 0 0, L_0x600000c27720;  1 drivers
v0x6000015225b0_0 .net *"_ivl_28", 0 0, L_0x600000c27790;  1 drivers
v0x600001522640_0 .net *"_ivl_4", 0 0, L_0x600001620960;  1 drivers
L_0x1280880e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6000015226d0_0 .net/2u *"_ivl_6", 1 0, L_0x1280880e8;  1 drivers
v0x600001522760_0 .net *"_ivl_8", 0 0, L_0x600001620820;  1 drivers
v0x6000015227f0_0 .net "i_Clk", 0 0, v0x600001524870_0;  alias, 1 drivers
v0x600001522880_0 .net "i_Rst_L", 0 0, v0x600001524a20_0;  alias, 1 drivers
v0x600001522910_0 .net "i_SPI_MISO", 0 0, o0x128050070;  alias, 0 drivers
v0x6000015229a0_0 .net "i_TX_Byte", 7 0, v0x600001523c30_0;  1 drivers
v0x600001522a30_0 .net "i_TX_Count", 2 0, v0x600001523f00_0;  1 drivers
v0x600001522ac0_0 .net "i_TX_DV", 0 0, v0x600001523de0_0;  1 drivers
v0x600001522b50_0 .net "o_RX_Byte", 7 0, v0x600001521710_0;  alias, 1 drivers
v0x600001522be0_0 .var "o_RX_Count", 2 0;
v0x600001522c70_0 .net "o_RX_DV", 0 0, v0x6000015217a0_0;  alias, 1 drivers
v0x600001522d00_0 .net "o_SPI_CS_n", 0 0, L_0x600000c27560;  alias, 1 drivers
v0x600001522d90_0 .net "o_SPI_Clk", 0 0, v0x600001521830_0;  alias, 1 drivers
v0x600001522e20_0 .net "o_SPI_MOSI", 0 0, v0x6000015218c0_0;  alias, 1 drivers
v0x600001522eb0_0 .net "o_TX_Ready", 0 0, L_0x600000c27800;  alias, 1 drivers
v0x600001522f40_0 .var "r_CS_Inactive_Count", -1 0;
v0x600001522fd0_0 .var "r_CS_n", 0 0;
v0x600001523060_0 .var "r_SM_CS", 1 0;
v0x6000015230f0_0 .var "r_TX_Count", 2 0;
v0x600001523180_0 .net "w_Master_Ready", 0 0, v0x600001521950_0;  1 drivers
E_0x600002931d10 .event posedge, v0x600001521440_0;
L_0x600001620960 .cmp/eq 2, v0x600001523060_0, L_0x1280880a0;
L_0x600001620820 .cmp/eq 2, v0x600001523060_0, L_0x1280880e8;
L_0x600001620640 .concat [ 3 29 0 0], v0x6000015230f0_0, L_0x128088178;
L_0x6000016206e0 .cmp/gt 32, L_0x600001620640, L_0x1280881c0;
S_0x120606cf0 .scope module, "SPI_Master_Inst" "SPI_Master" 4 77, 5 33 0, S_0x1206145a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clk";
    .port_info 2 /INPUT 8 "i_TX_Byte";
    .port_info 3 /INPUT 1 "i_TX_DV";
    .port_info 4 /OUTPUT 1 "o_TX_Ready";
    .port_info 5 /OUTPUT 1 "o_RX_DV";
    .port_info 6 /OUTPUT 8 "o_RX_Byte";
    .port_info 7 /OUTPUT 1 "o_SPI_Clk";
    .port_info 8 /INPUT 1 "i_SPI_MISO";
    .port_info 9 /OUTPUT 1 "o_SPI_MOSI";
P_0x600000926400 .param/l "CLKS_PER_HALF_BIT" 0 5 35, +C4<00000000000000000000000000000010>;
P_0x600000926440 .param/l "SPI_MODE" 0 5 34, +C4<00000000000000000000000000000011>;
v0x600001521440_0 .net "i_Clk", 0 0, v0x600001524870_0;  alias, 1 drivers
v0x6000015214d0_0 .net "i_Rst_L", 0 0, v0x600001524a20_0;  alias, 1 drivers
v0x600001521560_0 .net "i_SPI_MISO", 0 0, o0x128050070;  alias, 0 drivers
v0x6000015215f0_0 .net "i_TX_Byte", 7 0, v0x600001523c30_0;  alias, 1 drivers
v0x600001521680_0 .net "i_TX_DV", 0 0, v0x600001523de0_0;  alias, 1 drivers
v0x600001521710_0 .var "o_RX_Byte", 7 0;
v0x6000015217a0_0 .var "o_RX_DV", 0 0;
v0x600001521830_0 .var "o_SPI_Clk", 0 0;
v0x6000015218c0_0 .var "o_SPI_MOSI", 0 0;
v0x600001521950_0 .var "o_TX_Ready", 0 0;
v0x6000015219e0_0 .var "r_Leading_Edge", 0 0;
v0x600001521a70_0 .var "r_RX_Bit_Count", 2 0;
v0x600001521b00_0 .var "r_SPI_Clk", 0 0;
v0x600001521b90_0 .var "r_SPI_Clk_Count", 1 0;
v0x600001521c20_0 .var "r_SPI_Clk_Edges", 4 0;
v0x600001521cb0_0 .var "r_TX_Bit_Count", 2 0;
v0x600001521d40_0 .var "r_TX_Byte", 7 0;
v0x600001521dd0_0 .var "r_TX_DV", 0 0;
v0x600001521e60_0 .var "r_Trailing_Edge", 0 0;
L_0x128088058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001521ef0_0 .net "w_CPHA", 0 0, L_0x128088058;  1 drivers
L_0x128088010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001521f80_0 .net "w_CPOL", 0 0, L_0x128088010;  1 drivers
E_0x600002931ad0/0 .event negedge, v0x6000015214d0_0;
E_0x600002931ad0/1 .event posedge, v0x600001521440_0;
E_0x600002931ad0 .event/or E_0x600002931ad0/0, E_0x600002931ad0/1;
S_0x120606e60 .scope module, "debouncer" "hysteresis_button" 3 45, 6 1 0, S_0x120614430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "button_in";
    .port_info 2 /INPUT 1 "active";
    .port_info 3 /OUTPUT 1 "button_out";
L_0x128088208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001523210_0 .net "active", 0 0, L_0x128088208;  1 drivers
v0x6000015232a0_0 .net "button_in", 0 0, v0x600001524990_0;  alias, 1 drivers
v0x600001523330_0 .var "button_out", 0 0;
v0x6000015233c0_0 .net "clk", 0 0, v0x600001524870_0;  alias, 1 drivers
v0x600001523450_0 .var "count", 11 0;
    .scope S_0x120606cf0;
T_0 ;
    %wait E_0x600002931ad0;
    %load/vec4 v0x6000015214d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001521950_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600001521c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015219e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001521e60_0, 0;
    %load/vec4 v0x600001521f80_0;
    %assign/vec4 v0x600001521b00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001521b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015219e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001521e60_0, 0;
    %load/vec4 v0x600001521680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001521950_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600001521c20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600001521c20_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001521950_0, 0;
    %load/vec4 v0x600001521b90_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x600001521c20_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x600001521c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001521e60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001521b90_0, 0;
    %load/vec4 v0x600001521b00_0;
    %inv;
    %assign/vec4 v0x600001521b00_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x600001521b90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x600001521c20_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x600001521c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000015219e0_0, 0;
    %load/vec4 v0x600001521b90_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600001521b90_0, 0;
    %load/vec4 v0x600001521b00_0;
    %inv;
    %assign/vec4 v0x600001521b00_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x600001521b90_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600001521b90_0, 0;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001521950_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x120606cf0;
T_1 ;
    %wait E_0x600002931ad0;
    %load/vec4 v0x6000015214d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001521d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001521dd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001521680_0;
    %assign/vec4 v0x600001521dd0_0, 0;
    %load/vec4 v0x600001521680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000015215f0_0;
    %assign/vec4 v0x600001521d40_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x120606cf0;
T_2 ;
    %wait E_0x600002931ad0;
    %load/vec4 v0x6000015214d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015218c0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x600001521cb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600001521950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x600001521cb0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600001521dd0_0;
    %load/vec4 v0x600001521ef0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x600001521d40_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x6000015218c0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x600001521cb0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6000015219e0_0;
    %load/vec4 v0x600001521ef0_0;
    %and;
    %load/vec4 v0x600001521e60_0;
    %load/vec4 v0x600001521ef0_0;
    %inv;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x600001521cb0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x600001521cb0_0, 0;
    %load/vec4 v0x600001521d40_0;
    %load/vec4 v0x600001521cb0_0;
    %part/u 1;
    %assign/vec4 v0x6000015218c0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x120606cf0;
T_3 ;
    %wait E_0x600002931ad0;
    %load/vec4 v0x6000015214d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001521710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015217a0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x600001521a70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015217a0_0, 0;
    %load/vec4 v0x600001521950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x600001521a70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x6000015219e0_0;
    %load/vec4 v0x600001521ef0_0;
    %inv;
    %and;
    %load/vec4 v0x600001521e60_0;
    %load/vec4 v0x600001521ef0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x600001521560_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x600001521a70_0;
    %assign/vec4/off/d v0x600001521710_0, 4, 5;
    %load/vec4 v0x600001521a70_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x600001521a70_0, 0;
    %load/vec4 v0x600001521a70_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000015217a0_0, 0;
T_3.6 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x120606cf0;
T_4 ;
    %wait E_0x600002931ad0;
    %load/vec4 v0x6000015214d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x600001521f80_0;
    %assign/vec4 v0x600001521830_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600001521b00_0;
    %assign/vec4 v0x600001521830_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1206145a0;
T_5 ;
    %wait E_0x600002931ad0;
    %load/vec4 v0x600001522880_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001523060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001522fd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000015230f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001522f40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600001523060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001522fd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001523060_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x600001522fd0_0;
    %load/vec4 v0x600001522ac0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x600001522a30_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000015230f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001522fd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600001523060_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x600001523180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %load/vec4 v0x6000015230f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.11, 5;
    %load/vec4 v0x600001522ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0x6000015230f0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000015230f0_0, 0;
T_5.13 ;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001522fd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001522f40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600001523060_0, 0;
T_5.12 ;
T_5.9 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x600001522f40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.15, 5;
    %load/vec4 v0x600001522f40_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x600001522f40_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001523060_0, 0;
T_5.16 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1206145a0;
T_6 ;
    %wait E_0x600002931d10;
    %load/vec4 v0x600001522fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001522be0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600001522c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x600001522be0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x600001522be0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x120606e60;
T_7 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600001523450_0, 0, 12;
    %end;
    .thread T_7;
    .scope S_0x120606e60;
T_8 ;
    %wait E_0x600002931d10;
    %load/vec4 v0x6000015232a0_0;
    %load/vec4 v0x600001523210_0;
    %cmp/e;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x600001523450_0;
    %cmpi/u 255, 0, 12;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x600001523450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523330_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x600001523450_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x600001523450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523330_0, 0;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6000015232a0_0;
    %load/vec4 v0x600001523210_0;
    %nor/r;
    %cmp/e;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x600001523450_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x600001523450_0;
    %assign/vec4 v0x600001523450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523330_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x600001523450_0;
    %cmpi/u 3840, 0, 12;
    %flag_or 5, 4;
    %jmp/0xz  T_8.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523330_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x600001523450_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x600001523450_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x600001523450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523330_0, 0;
T_8.9 ;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x600001523450_0;
    %assign/vec4 v0x600001523450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523330_0, 0;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x120614430;
T_9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001524360_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000015241b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001524090_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015243f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001523b10_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x120614430;
T_10 ;
    %wait E_0x600002931f20;
    %load/vec4 v0x600001524360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600001524360_0, 0;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600001524360_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600001524360_0, 0;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600001524360_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x120614430;
T_11 ;
    %wait E_0x600002931d10;
    %load/vec4 v0x600001524360_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x6000015241b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_11.25, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_11.28, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_11.29, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_11.30, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_11.31, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 8;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 8;
    %cmp/u;
    %jmp/1 T_11.36, 6;
    %jmp T_11.37;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523d50_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %jmp T_11.37;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523690_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %jmp T_11.37;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015239f0_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %jmp T_11.37;
T_11.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523570_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 2500000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.38, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
T_11.38 ;
    %jmp T_11.37;
T_11.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523690_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 400, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.40, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523690_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
T_11.40 ;
    %jmp T_11.37;
T_11.10 ;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 400, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.42, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 4245815304, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
T_11.42 ;
    %jmp T_11.37;
T_11.11 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.44, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600001523f00_0, 0;
    %load/vec4 v0x6000015243f0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.45;
T_11.44 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_11.46, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.47;
T_11.46 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_11.48, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.49;
T_11.48 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 48, 0, 32;
    %jmp/0xz  T_11.50, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.51;
T_11.50 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 50, 0, 32;
    %jmp/0xz  T_11.52, 5;
    %load/vec4 v0x6000015243f0_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.53;
T_11.52 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 52, 0, 32;
    %jmp/0xz  T_11.54, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.55;
T_11.54 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 92, 0, 32;
    %jmp/0xz  T_11.56, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.57;
T_11.56 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x6000015243f0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x6000015241b0_0, 0;
T_11.57 ;
T_11.55 ;
T_11.53 ;
T_11.51 ;
T_11.49 ;
T_11.47 ;
T_11.45 ;
    %jmp T_11.37;
T_11.12 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.58, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600001523f00_0, 0;
    %load/vec4 v0x6000015243f0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.59;
T_11.58 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_11.60, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.61;
T_11.60 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 47, 0, 32;
    %jmp/0xz  T_11.62, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.63;
T_11.62 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x6000015243f0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x6000015241b0_0, 0;
T_11.63 ;
T_11.61 ;
T_11.59 ;
    %jmp T_11.37;
T_11.13 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2919235593, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.14 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2691825674, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.15 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2701131787, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.16 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2717909004, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.17 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2751463437, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.18 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2822701070, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.19 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2911764495, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.20 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2953510928, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.21 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2972778513, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.22 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 3018850322, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.23 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2321809427, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.24 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2339897364, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.25 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2355363861, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.26 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 3141140502, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.27 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 3191734295, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.28 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2265317400, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.29 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2173763609, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.30 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2186280986, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.31 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2206007323, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.32 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 771751964, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.33 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.64, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600001523f00_0, 0;
    %pushi/vec4 37, 0, 8;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.65;
T_11.64 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_11.66, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.67;
T_11.66 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 50, 0, 32;
    %jmp/0xz  T_11.68, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.69;
T_11.68 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 52, 0, 32;
    %jmp/0xz  T_11.70, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.71;
T_11.70 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 54, 0, 32;
    %jmp/0xz  T_11.72, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.73;
T_11.72 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 92, 0, 32;
    %jmp/0xz  T_11.74, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.75;
T_11.74 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 94, 0, 32;
    %jmp/0xz  T_11.76, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %jmp T_11.77;
T_11.76 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 96, 0, 32;
    %jmp/0xz  T_11.78, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.79;
T_11.78 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 136, 0, 32;
    %jmp/0xz  T_11.80, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.81;
T_11.80 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 138, 0, 32;
    %jmp/0xz  T_11.82, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 95, 0, 8;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %jmp T_11.83;
T_11.82 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 140, 0, 32;
    %jmp/0xz  T_11.84, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.85;
T_11.84 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 180, 0, 32;
    %jmp/0xz  T_11.86, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.87;
T_11.86 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 182, 0, 32;
    %jmp/0xz  T_11.88, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %jmp T_11.89;
T_11.88 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 184, 0, 32;
    %jmp/0xz  T_11.90, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.91;
T_11.90 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 224, 0, 32;
    %jmp/0xz  T_11.92, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.93;
T_11.92 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 29, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
T_11.93 ;
T_11.91 ;
T_11.89 ;
T_11.87 ;
T_11.85 ;
T_11.83 ;
T_11.81 ;
T_11.79 ;
T_11.77 ;
T_11.75 ;
T_11.73 ;
T_11.71 ;
T_11.69 ;
T_11.67 ;
T_11.65 ;
    %jmp T_11.37;
T_11.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000015239f0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 2600000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.94, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 30, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
T_11.94 ;
    %jmp T_11.37;
T_11.35 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 2936012831, 0, 32;
    %assign/vec4 v0x6000015243f0_0, 0;
    %jmp T_11.37;
T_11.36 ;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 11000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.96, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600001524360_0, 0;
T_11.96 ;
    %jmp T_11.37;
T_11.37 ;
    %pop/vec4 1;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x600001524090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_11.98, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_11.99, 6;
    %jmp T_11.100;
T_11.98 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.101, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600001523f00_0, 0;
    %pushi/vec4 174, 0, 8;
    %assign/vec4 v0x600001523c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.102;
T_11.101 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_11.103, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523de0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.104;
T_11.103 ;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 47, 0, 32;
    %jmp/0xz  T_11.105, 5;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %jmp T_11.106;
T_11.105 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x600001524090_0, 0;
T_11.106 ;
T_11.104 ;
T_11.102 ;
    %jmp T_11.100;
T_11.99 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015239f0_0, 0;
    %load/vec4 v0x600001523b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %load/vec4 v0x600001523b10_0;
    %cmpi/u 40000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.107, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001523b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001524090_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001524360_0, 0;
T_11.107 ;
    %jmp T_11.100;
T_11.100 ;
    %pop/vec4 1;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001524090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000015239f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001523570_0, 0;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000015241b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001524090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015239f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001523570_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12061da90;
T_12 ;
    %vpi_call 2 15 "$dumpfile", "LED_controller_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12061da90 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x12061da90;
T_13 ;
T_13.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001524870_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001524870_0, 0, 1;
    %delay 5000, 0;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x12061da90;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001524990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001524a20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001524a20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001524a20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001524990_0, 0, 1;
    %delay 2431504384, 46;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001524990_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001524990_0, 0, 1;
    %delay 1783793664, 116;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "LED_controller_tb.v";
    "LED_controller.v";
    "SPI_Master_With_Single_CS.v";
    "SPI_Master.v";
    "hysteresis_button.v";
