#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x124e10990 .scope module, "SPI_Master_tb" "SPI_Master_tb" 2 3;
 .timescale -9 -12;
v0x6000000f2d00_0 .net "SPI_CLK", 0 0, v0x6000000f1320_0;  1 drivers
v0x6000000f2d90_0 .net "SPI_CS", 0 0, L_0x6000019f6680;  1 drivers
v0x6000000f2e20_0 .var "SPI_MISO", 0 0;
v0x6000000f2eb0_0 .net "SPI_MOSI", 0 0, v0x6000000f13b0_0;  1 drivers
v0x6000000f2f40_0 .var "clk", 0 0;
v0x6000000f2fd0_0 .var "counter", 1 0;
v0x6000000f3060_0 .net "data_RX", 7 0, v0x6000000f1200_0;  1 drivers
v0x6000000f30f0_0 .var "data_TX", 7 0;
v0x6000000f3180_0 .var "data_valid", 0 0;
v0x6000000f3210_0 .net "data_valid_RX", 0 0, v0x6000000f1290_0;  1 drivers
v0x6000000f32a0_0 .var "num_bytes", 1 0;
v0x6000000f3330_0 .net "num_bytes_rx", 1 0, v0x6000000f26d0_0;  1 drivers
v0x6000000f33c0_0 .var "reset", 0 0;
v0x6000000f3450_0 .net "transmit_ready", 0 0, L_0x6000019f6c30;  1 drivers
S_0x124e0a330 .scope module, "SPIMASTER" "SPI_Master_With_Single_CS" 2 22, 3 35 0, S_0x124e10990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clk";
    .port_info 2 /INPUT 2 "i_TX_Count";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /INPUT 1 "i_TX_DV";
    .port_info 5 /OUTPUT 1 "o_TX_Ready";
    .port_info 6 /OUTPUT 2 "o_RX_Count";
    .port_info 7 /OUTPUT 1 "o_RX_DV";
    .port_info 8 /OUTPUT 8 "o_RX_Byte";
    .port_info 9 /OUTPUT 1 "o_SPI_Clk";
    .port_info 10 /INPUT 1 "i_SPI_MISO";
    .port_info 11 /OUTPUT 1 "o_SPI_MOSI";
    .port_info 12 /OUTPUT 1 "o_SPI_CS_n";
P_0x124e046f0 .param/l "CLKS_PER_HALF_BIT" 0 3 37, +C4<00000000000000000000000000000010>;
P_0x124e04730 .param/l "CS_INACTIVE" 1 3 65, C4<10>;
P_0x124e04770 .param/l "CS_INACTIVE_CLKS" 0 3 39, +C4<00000000000000000000000000000000>;
P_0x124e047b0 .param/l "IDLE" 1 3 63, C4<00>;
P_0x124e047f0 .param/l "MAX_BYTES_PER_CS" 0 3 38, +C4<00000000000000000000000000000011>;
P_0x124e04830 .param/l "SPI_MODE" 0 3 36, +C4<00000000000000000000000000000011>;
P_0x124e04870 .param/l "TRANSFER" 1 3 64, C4<01>;
L_0x6000019f6680 .functor BUFZ 1, v0x6000000f2ac0_0, C4<0>, C4<0>, C4<0>;
L_0x118068130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6000019f6a00 .functor XNOR 1, v0x6000000f1440_0, L_0x118068130, C4<0>, C4<0>;
L_0x6000019f6a70 .functor AND 1, L_0x6000003f0640, L_0x6000019f6a00, C4<1>, C4<1>;
L_0x6000019f6ae0 .functor AND 1, L_0x6000019f6a70, L_0x6000003f0000, C4<1>, C4<1>;
L_0x6000019f6b50 .functor OR 1, L_0x6000003f0820, L_0x6000019f6ae0, C4<0>, C4<0>;
L_0x6000019f6bc0 .functor NOT 1, v0x6000000f3180_0, C4<0>, C4<0>, C4<0>;
L_0x6000019f6c30 .functor AND 1, L_0x6000019f6b50, L_0x6000019f6bc0, C4<1>, C4<1>;
v0x6000000f1b00_0 .net/2u *"_ivl_10", 0 0, L_0x118068130;  1 drivers
v0x6000000f1b90_0 .net *"_ivl_12", 0 0, L_0x6000019f6a00;  1 drivers
v0x6000000f1c20_0 .net *"_ivl_15", 0 0, L_0x6000019f6a70;  1 drivers
v0x6000000f1cb0_0 .net *"_ivl_16", 31 0, L_0x6000003f06e0;  1 drivers
L_0x118068178 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000f1d40_0 .net *"_ivl_19", 29 0, L_0x118068178;  1 drivers
L_0x1180680a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000000f1dd0_0 .net/2u *"_ivl_2", 1 0, L_0x1180680a0;  1 drivers
L_0x1180681c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000f1e60_0 .net/2u *"_ivl_20", 31 0, L_0x1180681c0;  1 drivers
v0x6000000f1ef0_0 .net *"_ivl_22", 0 0, L_0x6000003f0000;  1 drivers
v0x6000000f1f80_0 .net *"_ivl_25", 0 0, L_0x6000019f6ae0;  1 drivers
v0x6000000f2010_0 .net *"_ivl_26", 0 0, L_0x6000019f6b50;  1 drivers
v0x6000000f20a0_0 .net *"_ivl_28", 0 0, L_0x6000019f6bc0;  1 drivers
v0x6000000f2130_0 .net *"_ivl_4", 0 0, L_0x6000003f0820;  1 drivers
L_0x1180680e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6000000f21c0_0 .net/2u *"_ivl_6", 1 0, L_0x1180680e8;  1 drivers
v0x6000000f2250_0 .net *"_ivl_8", 0 0, L_0x6000003f0640;  1 drivers
v0x6000000f22e0_0 .net "i_Clk", 0 0, v0x6000000f2f40_0;  1 drivers
v0x6000000f2370_0 .net "i_Rst_L", 0 0, v0x6000000f33c0_0;  1 drivers
v0x6000000f2400_0 .net "i_SPI_MISO", 0 0, v0x6000000f2e20_0;  1 drivers
v0x6000000f2490_0 .net "i_TX_Byte", 7 0, v0x6000000f30f0_0;  1 drivers
v0x6000000f2520_0 .net "i_TX_Count", 1 0, v0x6000000f32a0_0;  1 drivers
v0x6000000f25b0_0 .net "i_TX_DV", 0 0, v0x6000000f3180_0;  1 drivers
v0x6000000f2640_0 .net "o_RX_Byte", 7 0, v0x6000000f1200_0;  alias, 1 drivers
v0x6000000f26d0_0 .var "o_RX_Count", 1 0;
v0x6000000f2760_0 .net "o_RX_DV", 0 0, v0x6000000f1290_0;  alias, 1 drivers
v0x6000000f27f0_0 .net "o_SPI_CS_n", 0 0, L_0x6000019f6680;  alias, 1 drivers
v0x6000000f2880_0 .net "o_SPI_Clk", 0 0, v0x6000000f1320_0;  alias, 1 drivers
v0x6000000f2910_0 .net "o_SPI_MOSI", 0 0, v0x6000000f13b0_0;  alias, 1 drivers
v0x6000000f29a0_0 .net "o_TX_Ready", 0 0, L_0x6000019f6c30;  alias, 1 drivers
v0x6000000f2a30_0 .var "r_CS_Inactive_Count", -1 0;
v0x6000000f2ac0_0 .var "r_CS_n", 0 0;
v0x6000000f2b50_0 .var "r_SM_CS", 1 0;
v0x6000000f2be0_0 .var "r_TX_Count", 1 0;
v0x6000000f2c70_0 .net "w_Master_Ready", 0 0, v0x6000000f1440_0;  1 drivers
E_0x600003cf9890 .event posedge, v0x6000000f0f30_0;
L_0x6000003f0820 .cmp/eq 2, v0x6000000f2b50_0, L_0x1180680a0;
L_0x6000003f0640 .cmp/eq 2, v0x6000000f2b50_0, L_0x1180680e8;
L_0x6000003f06e0 .concat [ 2 30 0 0], v0x6000000f2be0_0, L_0x118068178;
L_0x6000003f0000 .cmp/gt 32, L_0x6000003f06e0, L_0x1180681c0;
S_0x124e0a4a0 .scope module, "SPI_Master_Inst" "SPI_Master" 3 77, 4 33 0, S_0x124e0a330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Rst_L";
    .port_info 1 /INPUT 1 "i_Clk";
    .port_info 2 /INPUT 8 "i_TX_Byte";
    .port_info 3 /INPUT 1 "i_TX_DV";
    .port_info 4 /OUTPUT 1 "o_TX_Ready";
    .port_info 5 /OUTPUT 1 "o_RX_DV";
    .port_info 6 /OUTPUT 8 "o_RX_Byte";
    .port_info 7 /OUTPUT 1 "o_SPI_Clk";
    .port_info 8 /INPUT 1 "i_SPI_MISO";
    .port_info 9 /OUTPUT 1 "o_SPI_MOSI";
P_0x600001cf0b00 .param/l "CLKS_PER_HALF_BIT" 0 4 35, +C4<00000000000000000000000000000010>;
P_0x600001cf0b40 .param/l "SPI_MODE" 0 4 34, +C4<00000000000000000000000000000011>;
v0x6000000f0f30_0 .net "i_Clk", 0 0, v0x6000000f2f40_0;  alias, 1 drivers
v0x6000000f0fc0_0 .net "i_Rst_L", 0 0, v0x6000000f33c0_0;  alias, 1 drivers
v0x6000000f1050_0 .net "i_SPI_MISO", 0 0, v0x6000000f2e20_0;  alias, 1 drivers
v0x6000000f10e0_0 .net "i_TX_Byte", 7 0, v0x6000000f30f0_0;  alias, 1 drivers
v0x6000000f1170_0 .net "i_TX_DV", 0 0, v0x6000000f3180_0;  alias, 1 drivers
v0x6000000f1200_0 .var "o_RX_Byte", 7 0;
v0x6000000f1290_0 .var "o_RX_DV", 0 0;
v0x6000000f1320_0 .var "o_SPI_Clk", 0 0;
v0x6000000f13b0_0 .var "o_SPI_MOSI", 0 0;
v0x6000000f1440_0 .var "o_TX_Ready", 0 0;
v0x6000000f14d0_0 .var "r_Leading_Edge", 0 0;
v0x6000000f1560_0 .var "r_RX_Bit_Count", 2 0;
v0x6000000f15f0_0 .var "r_SPI_Clk", 0 0;
v0x6000000f1680_0 .var "r_SPI_Clk_Count", 1 0;
v0x6000000f1710_0 .var "r_SPI_Clk_Edges", 4 0;
v0x6000000f17a0_0 .var "r_TX_Bit_Count", 2 0;
v0x6000000f1830_0 .var "r_TX_Byte", 7 0;
v0x6000000f18c0_0 .var "r_TX_DV", 0 0;
v0x6000000f1950_0 .var "r_Trailing_Edge", 0 0;
L_0x118068058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000000f19e0_0 .net "w_CPHA", 0 0, L_0x118068058;  1 drivers
L_0x118068010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000000f1a70_0 .net "w_CPOL", 0 0, L_0x118068010;  1 drivers
E_0x600003cf96b0/0 .event negedge, v0x6000000f0fc0_0;
E_0x600003cf96b0/1 .event posedge, v0x6000000f0f30_0;
E_0x600003cf96b0 .event/or E_0x600003cf96b0/0, E_0x600003cf96b0/1;
    .scope S_0x124e0a4a0;
T_0 ;
    %wait E_0x600003cf96b0;
    %load/vec4 v0x6000000f0fc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f1440_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000000f1710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f14d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f1950_0, 0;
    %load/vec4 v0x6000000f1a70_0;
    %assign/vec4 v0x6000000f15f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f1680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f14d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f1950_0, 0;
    %load/vec4 v0x6000000f1170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f1440_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x6000000f1710_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000000f1710_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f1440_0, 0;
    %load/vec4 v0x6000000f1680_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x6000000f1710_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x6000000f1710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000f1950_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f1680_0, 0;
    %load/vec4 v0x6000000f15f0_0;
    %inv;
    %assign/vec4 v0x6000000f15f0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x6000000f1680_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x6000000f1710_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x6000000f1710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000f14d0_0, 0;
    %load/vec4 v0x6000000f1680_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6000000f1680_0, 0;
    %load/vec4 v0x6000000f15f0_0;
    %inv;
    %assign/vec4 v0x6000000f15f0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x6000000f1680_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6000000f1680_0, 0;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000f1440_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124e0a4a0;
T_1 ;
    %wait E_0x600003cf96b0;
    %load/vec4 v0x6000000f0fc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000000f1830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f18c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000000f1170_0;
    %assign/vec4 v0x6000000f18c0_0, 0;
    %load/vec4 v0x6000000f1170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000000f10e0_0;
    %assign/vec4 v0x6000000f1830_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x124e0a4a0;
T_2 ;
    %wait E_0x600003cf96b0;
    %load/vec4 v0x6000000f0fc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f13b0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000000f17a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000000f1440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000000f17a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6000000f18c0_0;
    %load/vec4 v0x6000000f19e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x6000000f1830_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x6000000f13b0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6000000f17a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6000000f14d0_0;
    %load/vec4 v0x6000000f19e0_0;
    %and;
    %load/vec4 v0x6000000f1950_0;
    %load/vec4 v0x6000000f19e0_0;
    %inv;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x6000000f17a0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000000f17a0_0, 0;
    %load/vec4 v0x6000000f1830_0;
    %load/vec4 v0x6000000f17a0_0;
    %part/u 1;
    %assign/vec4 v0x6000000f13b0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124e0a4a0;
T_3 ;
    %wait E_0x600003cf96b0;
    %load/vec4 v0x6000000f0fc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000000f1200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f1290_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000000f1560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f1290_0, 0;
    %load/vec4 v0x6000000f1440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000000f1560_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x6000000f14d0_0;
    %load/vec4 v0x6000000f19e0_0;
    %inv;
    %and;
    %load/vec4 v0x6000000f1950_0;
    %load/vec4 v0x6000000f19e0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x6000000f1050_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x6000000f1560_0;
    %assign/vec4/off/d v0x6000000f1200_0, 4, 5;
    %load/vec4 v0x6000000f1560_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000000f1560_0, 0;
    %load/vec4 v0x6000000f1560_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000f1290_0, 0;
T_3.6 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x124e0a4a0;
T_4 ;
    %wait E_0x600003cf96b0;
    %load/vec4 v0x6000000f0fc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x6000000f1a70_0;
    %assign/vec4 v0x6000000f1320_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000000f15f0_0;
    %assign/vec4 v0x6000000f1320_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x124e0a330;
T_5 ;
    %wait E_0x600003cf96b0;
    %load/vec4 v0x6000000f2370_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f2b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000f2ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f2be0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f2a30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000000f2b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000f2ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f2b50_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x6000000f2ac0_0;
    %load/vec4 v0x6000000f25b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x6000000f2520_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x6000000f2be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f2ac0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000000f2b50_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x6000000f2c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %load/vec4 v0x6000000f2be0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.11, 5;
    %load/vec4 v0x6000000f25b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0x6000000f2be0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x6000000f2be0_0, 0;
T_5.13 ;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000f2ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f2a30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000000f2b50_0, 0;
T_5.12 ;
T_5.9 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x6000000f2a30_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.15, 5;
    %load/vec4 v0x6000000f2a30_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x6000000f2a30_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f2b50_0, 0;
T_5.16 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x124e0a330;
T_6 ;
    %wait E_0x600003cf9890;
    %load/vec4 v0x6000000f2ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000000f26d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6000000f2760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x6000000f26d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6000000f26d0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x124e10990;
T_7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000000f2fd0_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_0x124e10990;
T_8 ;
    %wait E_0x600003cf9890;
    %load/vec4 v0x6000000f3180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x6000000f2fd0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000f3180_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000000f2fd0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x6000000f2fd0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x6000000f2fd0_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x124e10990;
T_9 ;
    %vpi_call 2 37 "$dumpfile", "SPI_Master_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124e10990 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x124e10990;
T_10 ;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f2f40_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000f2f40_0, 0, 1;
    %delay 5000, 0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x124e10990;
T_11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000000f32a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000f3180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f33c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000f33c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f33c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x6000000f30f0_0, 0, 8;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f3180_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f3180_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000f33c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f33c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x6000000f30f0_0, 0, 8;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f3180_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x6000000f30f0_0, 0, 8;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000f3180_0, 0, 1;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "SPI_Master_tb.v";
    "SPI_Master_With_Single_CS.v";
    "SPI_Master.v";
